spring.application.name=netflix-eureka-naming-server
server.port=8761

# I don't want this server to register with Eureka.
eureka.client.register-with-eureka=false
# I don't want this server to fetch registries from Eureka.
eureka.client.fetch-registry=false