spring.application.name=spring-cloud-config-server
server.port=8888

# It could be a external file as well.
spring.cloud.config.server.git.uri=file:///home/pedro/Documentos/spring-microservices/git-localconfig-repo